{
  "name": "@tippingchain/contracts-interface",
  "version": "1.5.3",
  "description": "Public contract interfaces and ABIs for TippingChain",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "TippingChain Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tippingchain/contracts-interface.git"
  },
  "homepage": "https://github.com/tippingchain/contracts-interface#readme",
  "bugs": {
    "url": "https://github.com/tippingchain/contracts-interface/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run manual:build",
    "dev": "npm run build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "rm -rf dist && npm run build",
    "clean": "rm -rf dist",
    "manual:build": "./node_modules/.bin/rollup -c rollup.config.cjs",
    "update:addresses": "node scripts/update-addresses.js"
  },
  "files": [
    "dist",
    "abi",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tippingchain",
    "abi",
    "contracts",
    "interface",
    "web3",
    "ethereum"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "tsup": "^8.5.0"
  }
}
